basepage.goSignIn=SignIn
basepage.goSignOut=SignOut
basepage.goUserProfilePage=User Profiles
basepage.goUserPage=Users
basepage.goRistorantePage=Add Restaurant
basepage.goSearchRistorante=Search Restaurant
basepage.goFriendPage=Friends
basepage.goSearchFriendPage=Search Friends
basePage.notLogged=You must be logged in

signout.goodbye=Good bye.
signout.signinAgain=SignIn again...
info.userupdated=User updated
info.useradded=User added
info.userprofileupdated=User updated
info.userprofileadded=User added
info.autocompletedRistoSucces=... some data suggested

password=Password
lastname=Lastname
firstname=Firstname
email=Email
revisionNumber=Revision
name=Name
description=Description
userProfile=Profile
datatableactionpanel.select=Sel 
datatableactionpanel.edit=Edit
datatableactionpanel.remove=Del
datatableactionpanel.actions=Actions
datatableactionpanel.open=Open
datatableactionpanel.removeFriend=Remove as friend
datatableactionpanel.addFriend=Add as Friend
datatableactionpanel.followUser=Follow
datatableactionpanel.removeFollowUser=Stop follow


button.update=Update
button.create=Create
button.clean=Clean
button.remove=Remove
button.showsAllRevisions=Show All Revisions
button.editRistorante=Edit
button.addTag=Add
searchPanel.SearchValue=Search
searchPanel.SearchTitle=Press the button to search
searchPanel.SearchData=Search in the repository


signIn.signUpLink=Join!
signIn.signUpLinkTitle=Sign up

genericErrorMessage=An error occurred
error.onUpdate=An error occurred during the update
error.errorGettingListActivities=Error reading activities

name=name
address=address
postalCode=zip code
country=country
province=province
city=city
type=type
description=description
rates=rate
tags=tags
info.ristoranteadded=Ristorante added
info.ristoranteupdated=Modifications applied
info.userRelationRemoved=Modifications applied
modificationTime=Time
mobilePhoneNumber=Mobile
phoneNumber=Phone
faxNumber=Fax
www=www

#Friends relations
friendRequestSent=Friend request sent
followUserDone=Now you are following the selected user
noYetFriends=You don't yet have friends

userHomePage.myRistoActivities=My last activities on Restaurants
userHomePage.myFriendRistoActivities=My friends last activities on Restaurants